GOOGLE_ID="379733745118-gve066rj06fmoig62psbrg3dsd114d9v.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sumitgarg380:notSumit@cluster0.ekqp70j.mongodb.net/?retryWrites=true&w=majority"